# RealReview

./: README.md
realReview/: pom.xml
realReview/src/main/java/com/realreview/: App.java  AppConfig.java  RealReviewApplication.java
realReview/src/main/java/com/realreview/aop/: LoggingAspect.java
realReview/src/main/java/com/realreview/config/: SecurityConfig.java  WebConfig.java
realReview/src/main/java/com/realreview/controller/: AdminController.java  AdminRestController.java  AuthController.java  HomeController.java  ImageController.java  ImageRestController.java  PropertyImageController.java  RatingRestController.java
realReview/src/main/java/com/realreview/model/: Image.java  PropertyImage.java  Rating.java  User.java
realReview/src/main/java/com/realreview/repository/: ImageRepository.java  PropertyImageRepository.java  RatingRepository.java  UserRepository.java
realReview/src/main/java/com/realreview/service/: ImageService.java  LocationValidationService.java  PropertyImageService.java
realReview/src/main/resources/: application.properties
realReview/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  register.jsp
realReview/src/main/webapp/WEB-INF/views/: index.jsp  uploadForm.jsp
